[DB]
host=120.24.235.105
username=python
password=python666
db_name=test
port=3306

[IP]
#假如我要是从测试环境切换到开发环境，那么就可以在测试环境的ip下进行注释，如下所示。
#开发环境切换到测试环境也是同理。

#测试环境
#ip=119.89.0.45
#开发环境
ip=119.89.0.66

[LINENO]
#控制读取指定行的数据，all读取所有行数据  否则读取指定的行数，如[2,3],表示读取第二行，第三行
line=all
#line=[1,2]